<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Glee | Blog</title>
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
   <header class="header">
      <div class="container container--large">
         <div class="header__inner">
            <nav class="menu">
               <a class="logo" href="#">
                  <img class="logo__img" src="images/logo.png" alt="Логотип сайта">
               </a>
               <ul class="menu__list">
                  <li class="menu__list-item">
                     <a class="menu__list-link menu__list-link--active" href="index.html">Home+</a>
                     <ul class="menu__list-submenu">
                        <li class="menu__list-submenu-item">
                           <a class="menu__list-submenu-link" href="product_1.html">Produc List 1</a></li>
                        <li class="menu__list-submenu-item">
                           <a class="menu__list-submenu-link" href="product_2.html">Product List 2</a></li>
                        <li class="menu__list-submenu-item">
                           <a class="menu__list-submenu-link" href="#">Pages3</a></li>
                        <li class="menu__list-submenu-item">
                           <a class="menu__list-submenu-link" href="#">Pages4</a></li>
                        <li class="menu__list-submenu-item">
                           <a class="menu__list-submenu-link" href="#">Pages3</a></li>

                     </ul>
                  </li>
                  <li class="menu__list-item">
                     <a class="menu__list-link" href="aboutus.html">About</a>
                  </li>
                  <li class="menu__list-item">
                     <a class="menu__list-link" href="#">Services</a>
                  </li>
                  <li class="menu__list-item">
                     <a class="menu__list-link" href="#">Pages+</a>
                     <ul class="menu__list-submenu">
                        <li class="menu__list-submenu-item">
                           <a class="menu__list-submenu-link" href="aboutus.html">AboutUS</a></li>
                        <li class="menu__list-submenu-item">
                           <a class="menu__list-submenu-link" href="blog.html">Blog</a></li>
                        <li class="menu__list-submenu-item">
                           <a class="menu__list-submenu-link" href="product_1.html">Product list 1</a></li>
                        <li class="menu__list-submenu-item">
                           <a class="menu__list-submenu-link" href="product_2.html">Product list 2</a></li>
                        <li class="menu__list-submenu-item">
                           <a class="menu__list-submenu-link" href="product_detalis.html">Product Detalis</a></li>
                     </ul>
                     <li class="menu__list-item">
                        <a class="menu__list-link" href="#">News</a>
                     </li>
                     <li class="menu__list-item">
                        <a class="menu__list-link" href="contact.html"> Contact</a>
                     </li>
               </ul>
               <div class="menu__user">
                  <a class="menu__user-link menu__user-link--search" href="#">
                     <svg class="search-icon">
                        <use xlink:href="images/icons/sprite.svg#search"></use>
                      </svg>
                  </a>

                  <div class="menu__user-item">
                     <a class="menu__user-link menu__user-link--heart" href="#">
                        <svg class="heart-icon">
                           <use xlink:href="images/icons/sprite.svg#heart"></use>
                         </svg>
                        <span class="menu__user-num">0</span>
                     </a>
                     <a class="menu__user-link menu__user-link--cart" href="#">
                        <svg class="cart-icon">
                           <use xlink:href="images/icons/sprite.svg#cart"></use>
                         </svg>
                        <span class="menu__user-num">10</span>
                     </a>
                  </div>
                  <a class="menu__user-link menu__burger" href="#">
                     <svg class="burger-icon">
                        <use xlink:href="images/icons/sprite.svg#burger-menu"></use>
                      </svg>

                  </a>
               </div>
            </nav>
         </div>
      </div>
   </header>


   <main class="main">

      <section class="page">
         <div class="container">
            <div class="page__inner">
               <h2 class="page__title">Blog</h2>
               <div class="breadcrumbs">
                  <ul class="breadcrumbs__list">
                     <li class="breadcrumbs__item">
                        <a class="breadcrumbs__link" href="index.html">
                         Home
                     </a>
                     </li>
                     <li class="breadcrumbs__item">
                        <a class="breadcrumbs__link" href="blog.html">
                           Blog
                    </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>

      <section class="blog">
         <div class="container">
            <div class="blog__inner">
               <div class="blog__content">
                  <div class="blog__item">
                     <a class="blog__item-link" href="#">
                        <img class="blog__item-img" src="images/blog/1.jpg" alt="img blog">
                     </a>
                     <div class="article__autor blog__autor">
                        <time class="article__calendar blog__calendar" datetime="2020-01-28">28 JANUARY, 2020</time>
                        <a class="article__user blog__user" href="#">BY ADMIN</a>
                     </div>
                     <h3 class="blog__title">
                        <a class="blog__item-link" href="#">Fonsectetur adipisicing eiusmod</a>
                     </h3>
                     <p class="blog__text">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut alLorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                     <a class="lamp__item-link" href="#">View More</a>

                  </div>
                  <div class="blog__item">
                     <a class="blog__item-link" href="#">
                        <img class="blog__item-img" src="images/blog/2.jpg" alt="img blog">
                     </a>
                     <div class="article__autor blog__autor">
                        <time class="article__calendar blog__calendar" datetime="2020-01-28">28 JANUARY, 2020</time>
                        <a class="article__user blog__user" href="#">BY ADMIN</a>
                     </div>
                     <h3 class="blog__title">
                        <a class="blog__item-link" href="#">Fonsectetur adipisicing elit,</a>
                     </h3>
                     <p class="blog__text">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut alLorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                     <a href="" class="lamp__item-link">View More</a>

                  </div>

                  <div class="blog__item">
                     <a class="blog__item-link" href="#">
                        <img class="blog__item-img" src="images/blog/3.jpg" alt="img blog">
                     </a>
                     <div class="article__autor blog__autor">
                        <time class="article__calendar blog__calendar" datetime="2020-01-28">28 JANUARY, 2020</time>
                        <a class="article__user blog__user" href="#">BY ADMIN</a>
                     </div>
                     <h3 class="blog__title">
                        <a class="blog__item-link" href="#">Fsectetur adipisicing tempor incididunt </a>
                     </h3>
                     <p class="blog__text">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut alLorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                     <a href="" class="lamp__item-link">View More</a>
                  </div>

                  <div class="blog__item">
                     <a class="blog__item-link" href="#">
                        <img class="blog__item-img" src="images/blog/4.jpg" alt="img blog">
                     </a>
                     <div class="article__autor blog__autor">
                        <time class="article__calendar blog__calendar" datetime="2020-01-28">28 JANUARY, 2020</time>
                        <a class="article__user blog__user" href="#">BY ADMIN</a>
                     </div>
                     <h3 class="blog__title"><a class="blog__item-link" href="#">vonsectetur adipisicing elit</a>
                     </h3>
                     <p class="blog__text">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut alLorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                     <a href="" class="lamp__item-link">View More</a>

                  </div>
                  <div class="pagination">
                     <a class="pagination__prev" href="#"></a>


                     <ul class="pagination__list">
                        <li class="pagination__item"><a href="#" class="pagination__link pagination__link--active">1</a>
                        </li>
                        <li class="pagination__item"><a href="#" class="pagination__link">2</a>
                        </li>
                        <li class="pagination__item"><a href="#" class="pagination__link">3</a>
                        </li>
                     </ul>


                     <a class="pagination__next" href="#">Next</a>
                  </div>
               </div>

               <div class="blog__aside">

                  <div class="filter-search">
                     <form class="filter-search__form" action="">
                        <input class="filter-search__input" type="text">
                        <button class="filter-search__btn" type="submit">
                           <svg class="search2">
                              <use xlink:href="images/icons/sprite.svg#search2"></use>
                            </svg>
                        </button>
                     </form>

                  </div>


                  <div class="filter__item filter-category">
                     <h3 class="filter__title">Category</h3>
                     <form class="filter-category__form" action="#">
                        <label class="filter-category__lable">
                              <input class="filter-category__input" type="checkbox" checked>
                                 <span class="filter-category__checkbox">Chair</span>
                           </label>
                        <label class="filter-category__lable">
                              <input class="filter-category__input" type="checkbox">
                                 <span class="filter-category__checkbox">Table</span>
                           </label>
                        <label class="filter-category__lable">
                              <input class="filter-category__input" type="checkbox">
                                 <span class="filter-category__checkbox">Lamp</span>
                           </label>
                        <label class="filter-category__lable">
                              <input class="filter-category__input" type="checkbox">
                                 <span class="filter-category__checkbox">Watch</span>
                           </label>
                        <label class="filter-category__lable">
                              <input class="filter-category__input" type="checkbox">
                                 <span class="filter-category__checkbox">Clock</span>
                           </label>
                     </form>
                  </div>

                  <div class="blog__recent">
                     <h3 class="filter__title">Recent Posts</h3>

                     <div class="blog__recent-item">
                        <a class="blog__recent-link" href="#">
                           <img class="blog__recent-img" src="images/recent/1.jpg" alt="Pendant lamp">
                        </a>
                        <div class="blog__recent-desc">
                           <h4 class="blog__recent-title" href="#"> <a href="" class="blog__recent-link"> Corem ipsum dolor tetur adipisicing elit</a></h4>
                           <time class="article__calendar blog__date" datetime="2020-01-28">28 JANUARY, 2020</time>
                        </div>
                     </div>

                     <div class="blog__recent-item">
                        <a class="blog__recent-link" href="#">
                           <img class="blog__recent-img" src="images/recent/2.jpg" alt="Pendant lamp">
                        </a>
                        <div class="blog__recent-desc">
                           <h4 class="blog__recent-title" href="#"> <a href="" class="blog__recent-link"> Corem ipsum dolor tetur adipisicing elit</a></h4>
                           <time class="article__calendar blog__date" datetime="2020-01-28">28 JANUARY, 2020</time>
                        </div>
                     </div>

                     <div class="blog__recent-item">
                        <a class="blog__recent-link" href="#">
                           <img class="blog__recent-img" src="images/recent/3.jpg" alt="Pendant lamp">
                        </a>
                        <div class="blog__recent-desc">
                           <h4 class="blog__recent-title" href="#"> <a href="" class="blog__recent-link"> Corem ipsum dolor tetur adipisicing elit</a></h4>
                           <time class="article__calendar blog__date" datetime="2020-01-28">28 JANUARY, 2020</time>
                        </div>
                     </div>

                     <div class="blog__recent-item">
                        <a class="blog__recent-link" href="#">
                           <img class="blog__recent-img" src="images/recent/4.jpg" alt="Pendant lamp">
                        </a>
                        <div class="blog__recent-desc">
                           <h4 class="blog__recent-title" href="#"> <a href="" class="blog__recent-link"> Corem ipsum dolor tetur adipisicing elit</a></h4>
                           <time class="article__calendar blog__date" datetime="2020-01-28">28 JANUARY, 2020</time>
                        </div>
                     </div>

                  </div>

               </div>
            </div>
         </div>
      </section>

      <div class="partners">
         <div class="container">
            <div class="partners__inner">
               <a class="partners__link" href="#">
                  <img class="partners__img" src="images/partners/logo_partner-1.png" alt="img partners"></a>
               <a class="partners__link" href="#">
                  <img class="partners__img" src="images/partners/logo_partner-2.png" alt="img partners"></a>
               <a class="partners__link" href="#">
                  <img class="partners__img" src="images/partners/logo_partner-3.png" alt="img partners"></a>
               <a class="partners__link" href="#">
                  <img class="partners__img" src="images/partners/logo_partner-4.png" alt="img partners"></a>
               <a class="partners__link" href="#">
                  <img class="partners__img" src="images/partners/logo_partner-5.png" alt="img partners"></a>
            </div>
         </div>
      </div>

   </main>

   <footer class="footer">
      <div class="container">
         <div class="footer__inner">
            <div class="footer__items">
               <a class="logo footer__logo" href="#">
                  <img class="logo__img" src="images/logo.png" alt="Логотип сайта">
               </a>
               <address class="footer__address">
                        <a class="footer__address-link" href="#">ADDRESS: 4772 Wines Lane Houston, TX 77032</a>
                        <a class="footer__address-link" href="tel:+8323475843">TELEPHONE: +832-347-5843
                        </a>
                        <a class="footer__address-link" href="mailto:contact@Glee.com">EMAIL: contact@Glee.com
                        </a>
                    </address>

            </div>
            <div class="footer__items">
               <div class="footer__title">Services
               </div>
               <ul class="footer__list">
                  <li class="footer__item">
                     <a class="footer__link" href="aboutus.html">About us</a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" href="#">Return Policy</a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" href="blog.html">Our Blog</a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" href="manual.html">Terms & Condition</a>
                  </li>
               </ul>
            </div>
            <div class="footer__items">
               <div class="footer__title">Account
               </div>
               <ul class="footer__list">
                  <li class="footer__item">
                     <a class="footer__link" href="#">Your Account</a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" href="#">Checkout</a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" href="login.html">Login</a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" href="register.html">Register</a>
                  </li>

               </ul>
            </div>

            <div class="footer__items">
               <div class="footer__title">Newsletter
               </div>
               <p class="footer__text">
                  Subscribe by our newsletter and get update protidin.
               </p>
               <form class="footer__form" action="#">
                  <label>
                            <span class="visually-hidden">Email address</span>
                        <input class="footer__input" id="subscribe" required name="femail" type="email" placeholder="Email address">
                    </label>
                  <button class="footer__btn" type="submit">Subscribe</button>
               </form>
            </div>

         </div>
         <div class="footer__copy">
            <p class="footer__copy-text">©2020 CopyRight Example. All rights reserved. </p>

            <ul class="footer__copy-list">
               <li class="footer__copy-item">
                  <a class="footer__copy-link" href="index.html">Home</a>
               </li>
               <li class="footer__copy-item">
                  <a class="footer__copy-link" href="aboutus.html">About</a>
               </li>
               <li class="footer__copy-item">
                  <a class="footer__copy-link" href="blog.html">Blog</a>
               </li>
               <li class="footer__copy-item">
                  <a class="footer__copy-link" href="contact.html">Contact</a>
               </li>
            </ul>

         </div>
      </div>


   </footer>
   <script src="js/main.min.js"></script>
</body>

</html>