<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Glee</title>
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
   <header class="header">
      <div class="container container--large">
         <div class="header__inner">
            <nav class="menu">
               <a class="logo" href="#">
                  <img class="logo__img" src="images/logo.png" alt="Логотип сайта">
               </a>
               <ul class="menu__list">
                  <li class="menu__list-item">
                     <a class="menu__list-link menu__list-link--active" href="index.html">Home+</a>
                     <ul class="menu__list-submenu">
                        <li class="menu__list-submenu-item">
                           <a class="menu__list-submenu-link" href="product_1.html">Produc List 1</a></li>
                        <li class="menu__list-submenu-item">
                           <a class="menu__list-submenu-link" href="product_2.html">Product List 2</a></li>
                        <li class="menu__list-submenu-item">
                           <a class="menu__list-submenu-link" href="#">Pages3</a></li>
                        <li class="menu__list-submenu-item">
                           <a class="menu__list-submenu-link" href="#">Pages4</a></li>
                        <li class="menu__list-submenu-item">
                           <a class="menu__list-submenu-link" href="#">Pages3</a></li>

                     </ul>
                  </li>
                  <li class="menu__list-item">
                     <a class="menu__list-link" href="aboutus.html">About</a>
                  </li>
                  <li class="menu__list-item">
                     <a class="menu__list-link" href="#">Services</a>
                  </li>
                  <li class="menu__list-item">
                     <a class="menu__list-link" href="#">Pages+</a>
                     <ul class="menu__list-submenu">
                        <li class="menu__list-submenu-item">
                           <a class="menu__list-submenu-link" href="aboutus.html">AboutUS</a></li>
                        <li class="menu__list-submenu-item">
                           <a class="menu__list-submenu-link" href="blog.html">Blog</a></li>
                        <li class="menu__list-submenu-item">
                           <a class="menu__list-submenu-link" href="product_1.html">Product list 1</a></li>
                        <li class="menu__list-submenu-item">
                           <a class="menu__list-submenu-link" href="product_2.html">Product list 2</a></li>
                        <li class="menu__list-submenu-item">
                           <a class="menu__list-submenu-link" href="product_detalis.html">Product Detalis</a></li>
                     </ul>
                     <li class="menu__list-item">
                        <a class="menu__list-link" href="#">News</a>
                     </li>
                     <li class="menu__list-item">
                        <a class="menu__list-link" href="contact.html"> Contact</a>
                     </li>
               </ul>
               <div class="menu__user">
                  <a class="menu__user-link menu__user-link--search" href="#">
                     <svg class="search-icon">
                        <use href="images/icons/sprite.svg#search"></use>
                      </svg>
                  </a>

                  <div class="menu__user-item">
                     <a class="menu__user-link menu__user-link--heart" href="#">
                        <svg class="heart-icon">
                           <use xlink:href="images/icons/sprite.svg#heart"></use>
                         </svg>
                        <span class="menu__user-num">0</span>
                     </a>
                     <a class="menu__user-link menu__user-link--cart" href="#">
                        <svg class="cart-icon">
                           <use xlink:href="images/icons/sprite.svg#cart"></use>
                         </svg>
                        <span class="menu__user-num">10</span>
                     </a>
                  </div>
                  <a class="menu__user-link menu__burger" href="#">
                     <svg class="burger-icon">
                        <use xlink:href="images/icons/sprite.svg#burger-menu"></use>
                      </svg>

                  </a>
               </div>
            </nav>
         </div>
      </div>
   </header>


   <main class="main">
      <div class="slider-top">
         <div class="container--large">
            <div class="slider-top__inner">

               <div class="slider-top__item container">
                  <div class="slider-top__content">
                     <div class="slider-top__title">SMART AND TRENDY
                     </div>
                     <p class="slider-top__text">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                     <a class="slider-top__link" href="#">Shop Now</a>
                  </div>
                  <div class="slider-top__box">
                     <img class="slider-top__img" src="images/slider/sofa.png" alt="foto sofa">
                  </div>
               </div>

               <div class="slider-top__item container">
                  <div class="slider-top__content">
                     <div class="slider-top__title">SMART AND TRENDY
                     </div>
                     <p class="slider-top__text">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                     <a class="slider-top__link" href="#">Shop Now</a>
                  </div>
                  <div class="slider-top__box">
                     <img class="slider-top__img" src="images/slider/sofa.png" alt="foto sofa">
                  </div>
               </div>

               <div class="slider-top__item container">
                  <div class="slider-top__content">
                     <div class="slider-top__title">SMART AND TRENDY
                     </div>
                     <p class="slider-top__text">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                     <a class="slider-top__link" href="#">Shop Now</a>
                  </div>
                  <div class="slider-top__box">
                     <img class="slider-top__img" src="images/slider/sofa.png" alt="foto sofa">
                  </div>
               </div>
            </div>

         </div>
      </div>

      <div class="service">
         <div class="container container--large">
            <div class="service__inner">
               <div class="service__inner-item">
                  <div class="service__inner-content service__inner-content--support">
                     <div class="service__title">Support 24/7.</div>
                     <p class="service__text">Contact us 24 hours a day, 7 days a week.</p>
                  </div>
               </div>

               <div class="service__inner-item">
                  <div class="service__inner-content service__inner-content--delivery">
                     <div class="service__title">Delivery.</div>
                     <p class="service__text">Free shipping on all US order.</p>
                  </div>
               </div>

               <div class="service__inner-item">
                  <div class="service__inner-content  service__inner-content--payment">
                     <div class="service__title">100% Payment secure.</div>
                     <p class="service__text">We ensure secure payment with PEV. </p>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <section class="products">
         <div class="container">
            <h2 class="title products__title">Products of the week</h2>

            <div class="controls">
               <button class="controls__btn products__btn mixitup-control-active" type="button" data-filter="all">All</button>
               <button class="controls__btn products__btn" type="button" data-filter=".category-b">Chairs</button>
               <button class="controls__btn products__btn" type="button" data-filter=".category-c">Lighting </button>
               <button class="controls__btn products__btn" type="button" data-filter=".category-d">Decor</button>
               <button class="controls__btn products__btn" type="button" data-filter=".category-a">Furnitures</button>
            </div>

            <div class="products__items">
               <div class="products__item mix category-a">
                  <div class="products__item-menu">
                     <a class="products__item-link" href="#">
                        <svg class="search-products">
                           <use xlink:href="images/icons/sprite.svg#search-products"></use>
                         </svg>
                     </a>
                     <button class="products__item-link" type="button">
                        <svg class="cart-products">
                           <use xlink:href="images/icons/sprite.svg#cart-products"></use>
                         </svg>
                     </button>
                     <button class="products__item-link" type="button">
                        <svg class="heart-products">
                           <use xlink:href="images/icons/sprite.svg#heart-products"></use>
                         </svg>
                     </button>
                  </div>
                  <img class="products__item-img" src="images/products/wooden_radio.png" alt="foto wooden chair">
                  <h3 class="products__item-title">Wooden radio</h3>
                  <span class="products__item-price">$29.00</span>
               </div>

               <div class="products__item mix category-b">
                  <div class="products__item-menu">
                     <a class="products__item-link" href="#">
                        <svg class="search-products">
                           <use xlink:href="images/icons/sprite.svg#search-products"></use>
                         </svg>
                     </a>
                     <button class="products__item-link" type="button">
                        <svg class="cart-products">
                           <use xlink:href="images/icons/sprite.svg#cart-products"></use>
                         </svg>
                     </button>
                     <button class="products__item-link" type="button">
                        <svg class="heart-products">
                           <use xlink:href="images/icons/sprite.svg#heart-products"></use>
                         </svg>
                     </button>
                  </div>
                  <img class="products__item-img" src="images/products/wooden_chair.png" alt="foto wooden chair">
                  <h3 class="products__item-title">Wooden chair</h3>
                  <span class="products__item-price">$29.00</span>
               </div>

               <div class="products__item mix category-c category-a">
                  <div class="products__item-menu">
                     <a class="products__item-link" href="#">
                        <svg class="search-products">
                           <use xlink:href="images/icons/sprite.svg#search-products"></use>
                         </svg>
                     </a>
                     <button class="products__item-link" type="button">
                        <svg class="cart-products">
                           <use xlink:href="images/icons/sprite.svg#cart-products"></use>
                         </svg>
                     </button>
                     <button class="products__item-link" type="button">
                        <svg class="heart-products">
                           <use xlink:href="images/icons/sprite.svg#heart-products"></use>
                         </svg>
                     </button>
                  </div>
                  <img class="products__item-img" src="images/products/white_chair_small.png" alt="foto white chair">
                  <h3 class="products__item-title">White chair</h3>
                  <span class="products__item-price">$29.00</span>
               </div>

               <div class="products__item mix category-d category-a category-b">
                  <div class="products__item-menu">
                     <a class="products__item-link" href="#">
                        <svg class="search-products">
                           <use xlink:href="images/icons/sprite.svg#search-products"></use>
                         </svg>
                     </a>
                     <button class="products__item-link" type="button">
                        <svg class="cart-products">
                           <use xlink:href="images/icons/sprite.svg#cart-products"></use>
                         </svg>
                     </button>
                     <button class="products__item-link" type="button">
                        <svg class="heart-products">
                           <use xlink:href="images/icons/sprite.svg#heart-products"></use>
                         </svg>
                     </button>
                  </div>
                  <img class="products__item-img" src="images/products/retro_table_small.png" alt="foto retro table">
                  <h3 class="products__item-title">Retro table</h3>
                  <span class="products__item-price">$29.00</span>
               </div>

               <div class="products__item mix category-a">
                  <div class="products__item-menu">
                     <a class="products__item-link" href="#">
                        <svg class="search-products">
                           <use xlink:href="images/icons/sprite.svg#search-products"></use>
                         </svg>
                     </a>
                     <button class="products__item-link" type="button">
                        <svg class="cart-products">
                           <use xlink:href="images/icons/sprite.svg#cart-products"></use>
                         </svg>
                     </button>
                     <button class="products__item-link" type="button">
                        <svg class="heart-products">
                           <use xlink:href="images/icons/sprite.svg#heart-products"></use>
                         </svg>
                     </button>
                  </div>
                  <img class="products__item-img" src="images/products/wooden_radio1.png" alt="foto wooden radio">
                  <h3 class="products__item-title">Wooden radio</h3>
                  <span class="products__item-price">$29.00</span>
               </div>

               <div class="products__item mix category-d">
                  <div class="products__item-menu">
                     <a class="products__item-link" href="#">
                        <svg class="search-products">
                           <use xlink:href="images/icons/sprite.svg#search-products"></use>
                         </svg>
                     </a>
                     <button class="products__item-link" type="button">
                        <svg class="cart-products">
                           <use xlink:href="images/icons/sprite.svg#cart-products"></use>
                         </svg>
                     </button>
                     <button class="products__item-link" type="button">
                        <svg class="heart-products">
                           <use xlink:href="images/icons/sprite.svg#heart-products"></use>
                         </svg>
                     </button>
                  </div>
                  <img class="products__item-img" src="images/products/wooden_chair1.png" alt="foto wooden chair">
                  <h3 class="products__item-title">Wooden chair</h3>
                  <span class="products__item-price">$29.00</span>
               </div>

               <div class="products__item mix category-c">
                  <div class="products__item-menu">
                     <a class="products__item-link" href="#">
                        <svg class="search-products">
                           <use xlink:href="images/icons/sprite.svg#search-products"></use>
                         </svg>
                     </a>
                     <button class="products__item-link" type="button">
                        <svg class="cart-products">
                           <use xlink:href="images/icons/sprite.svg#cart-products"></use>
                         </svg>
                     </button>
                     <button class="products__item-link" type="button">
                        <svg class="heart-products">
                           <use xlink:href="images/icons/sprite.svg#heart-products"></use>
                         </svg>
                     </button>
                  </div>
                  <img class="products__item-img" src="images/products/white_chair1.png" alt="foto white chair">
                  <h3 class="products__item-title">White chair</h3>
                  <span class="products__item-price">$29.00</span>
               </div>

               <div class="products__item mix category-c category-b">
                  <div class="products__item-menu">
                     <a class="products__item-link" href="#">
                        <svg class="search-products">
                           <use xlink:href="images/icons/sprite.svg#search-products"></use>
                         </svg>
                     </a>
                     <button class="products__item-link" type="button">
                        <svg class="cart-products">
                           <use xlink:href="images/icons/sprite.svg#cart-products"></use>
                         </svg>
                     </button>
                     <button class="products__item-link" type="button">
                        <svg class="heart-products">
                           <use xlink:href="images/icons/sprite.svg#heart-products"></use>
                         </svg>
                     </button>
                  </div>
                  <img class="products__item-img" src="images/products/retro_table1.png" alt="foto retro table">
                  <h3 class="products__item-title">Retro table</h3>
                  <span class="products__item-price">$29.00</span>
               </div>

            </div>
         </div>

         <div class="lamp">
            <div class="container container--large">
               <div class="lamp__inner">
                  <div class="lamp__item">
                     <img class="lamp__item-img" src="images/products/lamp.png" alt="foto lamp">
                     <div class="lamp__content">
                        <h3 class="lamp__item-title">Mirum Notare Tellus</h3>
                        <p class="lamp__item-text">LEDCornBulb Lamp 5W 7W 10W 12W 15W E26 E27LEDCornLight</p>
                        <a href="" class="lamp__item-link">View More</a>
                     </div>
                  </div>
                  <div class="lamp__item">
                     <img class="lamp__item-img" src="images/products/lamp1.png" alt="foto lamp">
                     <div class="lamp__content">
                        <h3 class="lamp__item-title">Malesuada Tempor Euismod
                        </h3>
                        <p class="lamp__item-text">50W 8000lm Compact Size for HID StreetLightReplacementLEDCornLight</p>
                        <a href="" class="lamp__item-link">View More</a>
                     </div>

                  </div>
               </div>
            </div>
         </div>
      </section>


      <section class="news">
         <div class="container">
            <h2 class="title news__title">New Design</h2>

            <div class="controls">
               <button class="controls__btn news__btn mixitup-control-active" type="button" data-filter="all">All</button>
               <button class="controls__btn news__btn" type="button" data-filter=".category-a">Furnitures</button>
               <button class="controls__btn news__btn" type="button" data-filter=".category-b">Chairs</button>
               <button class="controls__btn news__btn" type="button" data-filter=".category-c">Lighting </button>
               <button class="controls__btn news__btn" type="button" data-filter=".category-d">Decor</button>
            </div>

            <div class="news__items">
               <a class="news__item mix category-a category-d" href="#">
                  <h3 class="news__item-title">Beat Flat Pendant Black
                  </h3>
                  <span class="news__item-type">Classic</span>
                  <div class="news__item-box">
                     <img class="news__item-img" src="images/new/bfbblack.png" alt="Beat Flat Pendant Black image">
                  </div>
               </a>
               <a class="news__item mix category-b" href="#">
                  <h3 class="news__item-title">Lampe Sur Pieds Bamboo
                  </h3>
                  <span class="news__item-type">Classic</span>
                  <div class="news__item-box">
                     <img class="news__item-img" src="images/new/lspbamboo.png" alt="Lampe Sur Pieds Bamboo image">
                  </div>
               </a>
               <a class="news__item mix category-c category-b category-d" href="#">
                  <h3 class="news__item-title">Rattan Rocking Chair
                  </h3>
                  <span class="news__item-type">Classic</span>
                  <div class="news__item-box">
                     <img class="news__item-img" src="images/new/rrchair.png" alt="Rattan Rocking Chair image">
                  </div>
               </a>
               <a class="news__item mix category-d category-b" href="#">
                  <h3 class="news__item-title">Rattan Rocking Chair
                  </h3>
                  <span class="news__item-type">Classic</span>
                  <div class="news__item-box">
                     <img class="news__item-img" src="images/new/rrchairsofa.png" alt="Rattan Rocking Chair image">
                  </div>
               </a>
               <a class="news__item mix category-a category-d category-b" href="#">
                  <h3 class="news__item-title">Rattan Rocking Chair
                  </h3>
                  <span class="news__item-type">Classic</span>
                  <div class="news__item-box">
                     <img class="news__item-img" src="images/new/rrchair1.png" alt="Rattan Rocking Chair image">
                  </div>
               </a>
               <a class="news__item mix category-a category-d category-b" href="#">
                  <h3 class="news__item-title">Lampe Sur Pieds Bamboo
                  </h3>
                  <span class="news__item-type">Classic</span>
                  <div class="news__item-box">
                     <img class="news__item-img" src="images/new/lspbamboo1.png" alt="Lampe Sur Pieds Bamboo image">
                  </div>
               </a>
            </div>
         </div>
      </section>

      <div class="video">
         <div class="video__inner" style="background-image: url(images/video-bg.jpg); background-position: 25% 85%;">
            <a class="video__popup" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
               <img class="video__img" src="images/icons/video-arrow.svg" alt="video play button">
            </a>

         </div>
      </div>

      <section class="insights">
         <div class="container">
            <div class="insights__inner">
               <div class="insights__inner-top">
                  <h2 class="title insights__title">Our Insights & Articles</h2>
                  <a class="insights__top-link" href="#">View All</a>
               </div>
               <div class="insights__inner-items">
                  <article class="article__item">
                     <a class="article__link" href="#"> <img class="article__img" src="images/insights/insights1.jpg" alt="foto project">
                     </a>
                     <div class="article__box">
                        <a class="article__news" href="#">News</a>
                        <a class="article__text" href="#">Diusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Diusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Diusmod tempor incididunt ut labore et dolore magna aliqua.
                           Ut enim ad minim veniam
                        </a>
                        <div class="article__autor">
                           <time class="article__calendar" datetime="2020-01-28">28 JANUARY, 2020</time>
                           <a class="article__user" href="#">BY ADMIN</a>
                        </div>
                     </div>

                  </article>
                  <article class="article__item">
                     <a class="article__link" href="#"> <img class="article__img" src="images/insights/insights2.jpg" alt="foto project">
                     </a>
                     <div class="article__box">
                        <a class="article__news" href="#">News</a>
                        <a class="article__text" href="#">
                           Aonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        </a>
                        <div class="article__autor">
                           <time class="article__calendar" datetime="2020-01-28">28 JANUARY, 2020</time>
                           <a class="article__user" href="#">
                                        BY ADMIN
                                     </a>
                        </div>
                     </div>
                  </article>
                  <article class="article__item">
                     <a class="article__link" href="#"> <img class="article__img" src="images/insights/insights3.jpg" alt="foto project">
                     </a>
                     <div class="article__box">
                        <a class="article__news" href="#">News</a>
                        <a class="article__text" href="#">
                           Rncididunt ut labore et dolore magna aliqua. Ut enim
                        </a>
                        <div class="article__autor">
                           <time class="article__calendar" datetime="2020-01-28">28 JANUARY, 2020</time>
                           <a class="article__user" href="#">
                                        BY ADMIN
                                     </a>
                        </div>
                     </div>
                  </article>
               </div>
            </div>
         </div>
      </section>

      <div class="partners">
         <div class="container">
            <div class="partners__inner">
               <a class="partners__link" href="#">
                  <img class="partners__img" src="images/partners/logo_partner-1.png" alt="img partners"></a>
               <a class="partners__link" href="#">
                  <img class="partners__img" src="images/partners/logo_partner-2.png" alt="img partners"></a>
               <a class="partners__link" href="#">
                  <img class="partners__img" src="images/partners/logo_partner-3.png" alt="img partners"></a>
               <a class="partners__link" href="#">
                  <img class="partners__img" src="images/partners/logo_partner-4.png" alt="img partners"></a>
               <a class="partners__link" href="#">
                  <img class="partners__img" src="images/partners/logo_partner-5.png" alt="img partners"></a>
            </div>
         </div>
      </div>

   </main>

   <footer class="footer">
      <div class="container">
         <div class="footer__inner">
            <div class="footer__items">
               <a class="logo footer__logo" href="#">
                  <img class="logo__img" src="images/logo.png" alt="Логотип сайта">
               </a>
               <address class="footer__address">
                        <a class="footer__address-link" href="#">ADDRESS: 4772 Wines Lane Houston, TX 77032</a>
                        <a class="footer__address-link" href="tel:+8323475843">TELEPHONE: +832-347-5843
                        </a>
                        <a class="footer__address-link" href="mailto:contact@Glee.com">EMAIL: contact@Glee.com
                        </a>
                    </address>

            </div>
            <div class="footer__items">
               <div class="footer__title">Services
               </div>
               <ul class="footer__list">
                  <li class="footer__item">
                     <a class="footer__link" href="aboutus.html">About us</a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" href="#">Return Policy</a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" href="blog.html">Our Blog</a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" href="manual.html">Terms & Condition</a>
                  </li>
               </ul>
            </div>
            <div class="footer__items">
               <div class="footer__title">Account
               </div>
               <ul class="footer__list">
                  <li class="footer__item">
                     <a class="footer__link" href="#">Your Account</a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" href="#">Checkout</a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" href="login.html">Login</a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" href="register.html">Register</a>
                  </li>

               </ul>
            </div>

            <div class="footer__items">
               <div class="footer__title">Newsletter
               </div>
               <p class="footer__text">
                  Subscribe by our newsletter and get update protidin.
               </p>
               <form class="footer__form" action="#">
                  <label>
                            <span class="visually-hidden">Email address</span>
                        <input class="footer__input" id="subscribe" required name="femail" type="email" placeholder="Email address">
                    </label>
                  <button class="footer__btn" type="submit">Subscribe</button>
               </form>
            </div>

         </div>
         <div class="footer__copy">
            <p class="footer__copy-text">©2020 CopyRight Example. All rights reserved. </p>

            <ul class="footer__copy-list">
               <li class="footer__copy-item">
                  <a class="footer__copy-link" href="index.html">Home</a>
               </li>
               <li class="footer__copy-item">
                  <a class="footer__copy-link" href="aboutus.html">About</a>
               </li>
               <li class="footer__copy-item">
                  <a class="footer__copy-link" href="blog.html">Blog</a>
               </li>
               <li class="footer__copy-item">
                  <a class="footer__copy-link" href="contact.html">Contact</a>
               </li>
            </ul>
         </div>
      </div>

   </footer>
   <script src="js/main.min.js"></script>
</body>

</html>